# MySQL Password
# Replace mysql_password with your actual MySQL password.
# To ensure password does not get pushed to GitHub, add .env to the .gitignore file if it is not added already.

MYSQL_PASSWORD='mysql_password'


